<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>512</real>
							<real>384</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Resource/blue.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>876</real>
										<real>701</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.8333333730697632</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>872</real>
										<real>676</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>876</real>
										<real>701</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>4.9000000953674316</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>864</real>
										<real>675</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>9.1000003814697266</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>864</real>
										<real>675</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>11.933333396911621</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>857</real>
										<real>659</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>14.666666984558105</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>816</real>
										<real>653</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>4.9000000953674316</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>7.4000000953674316</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.1499999761581421</real>
										<real>1.0499999523162842</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>9.1000003814697266</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.94999998807907104</real>
										<real>1.0499999523162842</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>876</real>
							<real>701</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>816</real>
							<real>653</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.94999998807907104</real>
							<real>1.0499999523162842</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Resource/cloud.png</string>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>house</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>512</real>
							<real>298</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Resource/backgroung.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>848</real>
										<real>555</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.5</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>896</real>
										<real>560</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>848</real>
										<real>555</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>leaf</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>848</real>
							<real>555</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>848</real>
							<real>555</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Resource/leaf.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>4.4666666984558105</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>6.2666668891906738</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>150</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>9.1666669845581055</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>11.933333396911621</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>150</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>269</real>
										<real>650</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.1000000238418579</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>281</real>
										<real>636</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.7666666507720947</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>319.01754760742188</real>
										<real>647.28070068359375</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>269</real>
										<real>650</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>4.9333333969116211</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>269</real>
										<real>650</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>7.2333331108093262</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>285</real>
										<real>680</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>time</key>
									<real>9.1666669845581055</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>279</real>
										<real>670</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>13</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>279</real>
										<real>670</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>14.600000381469727</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>260</real>
										<real>647</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>3.1333334445953369</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>4.9333333969116211</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.1000000238418579</real>
										<real>0.97000002861022949</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>7.2333331108093262</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.1000000238418579</real>
										<real>0.97000002861022949</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>9.1666669845581055</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.89999997615814209</real>
										<real>0.97000002861022949</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>11.699999809265137</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.89999997615814209</real>
										<real>0.97000002861022949</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>13</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.94999998807907104</real>
										<real>1.2000000476837158</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>cloud</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>269</real>
							<real>650</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>260</real>
							<real>647</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.94999998807907104</real>
							<real>1.2000000476837158</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Resource/cloud.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>150</integer>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>displayFrame</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/older.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/older_inverse.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>6</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/older.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>9</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/older_inverse.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>12.033333778381348</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/older.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>displayFrame</string>
							<key>type</key>
							<integer>7</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>187</real>
										<real>279</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>376</real>
										<real>297</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>6</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>187</real>
										<real>279</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>9</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>376</real>
										<real>297</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>12.033333778381348</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>187</real>
										<real>279</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>oldman</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>187</real>
							<real>279</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>187</real>
							<real>279</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<string>Resource/older.png</string>
							<string>Use regular file</string>
						</array>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Resource/older_inverse.png</string>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>displayFrame</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/leftlegup.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/leftlegup_inverse.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>6</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/leftlegup.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>9</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/leftlegup_inverse.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>12.033333778381348</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/leftlegup.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>displayFrame</string>
							<key>type</key>
							<integer>7</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>277</real>
										<real>192</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>2.5</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>414.5</real>
										<real>209.83332824707031</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>298</real>
										<real>211</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>5.5</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>142</real>
										<real>195</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>6</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>255</real>
										<real>193</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>8.5</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>414.5</real>
										<real>209.83332824707031</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>8.9666662216186523</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>378.56671142578125</real>
										<real>291.18881225585938</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>9</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>296</real>
										<real>209</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>11.5</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>142</real>
										<real>195</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>12</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>187</real>
										<real>279</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>12.033333778381348</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>263</real>
										<real>187</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>1</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>1.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>2.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>3.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>4</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>4.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>5.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>6</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>6.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>7</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>7.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>8</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>8.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>9</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>9.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>10</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>10.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>11</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>11.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>12.033333778381348</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>L</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>280</real>
							<real>189</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>263</real>
							<real>187</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<string>Resource/leftlegup.png</string>
							<string>Use regular file</string>
						</array>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Resource/leftlegup.png</string>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>displayFrame</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/rightlegup.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/rightlegup_inverse.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>6</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/rightlegup.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>9</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/rightlegup_inverse.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>12.033333778381348</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Resource/rightlegup.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>displayFrame</string>
							<key>type</key>
							<integer>7</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>246</real>
										<real>198</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>421</real>
										<real>221</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>3.5</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>293</real>
										<real>215</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>time</key>
									<real>5.9666666984558105</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>133.25332641601562</real>
										<real>194.45333862304688</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>6</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>246</real>
										<real>198</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>6.5</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>275.16665649414062</real>
										<real>201.83332824707031</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>9</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>421</real>
										<real>221</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>9.5</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>293</real>
										<real>215</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>time</key>
									<real>12</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>123</real>
										<real>195</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>12.033333778381348</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>293</real>
										<real>215</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>1</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>1.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>2.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>3.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>4</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>4.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>5.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>5.9666666984558105</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>6.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>7</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>7.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>8</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>8.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>9</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>9.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>10</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>10.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>11</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>11.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>12</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>2</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>R</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>246</real>
							<real>198</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>293</real>
							<real>215</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<string>Resource/rightlegup.png</string>
							<string>Use regular file</string>
						</array>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Resource/rightlegup.png</string>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>659</real>
							<real>72</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>50</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>255</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<string>

</string>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCMenu</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCMenu</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isTouchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isAccelerometerEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isKeyboardEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCMenu</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCMenuItemImage</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCMenuItemImage</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>918</real>
									<real>686</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.57642662525177002</real>
									<real>0.58756512403488159</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1.5</real>
									<real>1.5</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>-180</real>
							</dict>
							<dict>
								<key>name</key>
								<string>tag</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>nextPage:</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>isEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>normalSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Resource/btn-back-0.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>selectedSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Resource/btn-back-1.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>disabledSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Resource/btn-back-0.png</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCMenu</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isTouchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isAccelerometerEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isKeyboardEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCMenu</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCMenuItemImage</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCMenuItemImage</string>
						<key>memberVarAssignmentName</key>
						<string>muteButton</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>970</real>
									<real>386</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>muteControl:</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>isEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>normalSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Resource/icon_mute_audio.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>selectedSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Resource/icon_mute_audio_pressed.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>disabledSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Resource/icon_mute_audio_pressed.png</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCMenu</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isTouchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isAccelerometerEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isKeyboardEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCMenu</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCMenuItemImage</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCMenuItemImage</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>966</real>
									<real>278</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>homePage:</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>isEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>normalSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Resource/icon_camera_home.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>selectedSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Resource/icon_camera_home_click.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>disabledSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Resource/icon_camera_home.png</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCMenu</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isTouchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isAccelerometerEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>isKeyboardEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>child1</string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>isTouchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>isAccelerometerEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>isKeyboardEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>ipad</string>
			<key>height</key>
			<integer>768</integer>
			<key>name</key>
			<string>iPad Landscape</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>1024</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>chainedSequenceId</key>
			<integer>2</integer>
			<key>length</key>
			<real>15</real>
			<key>name</key>
			<string>init</string>
			<key>offset</key>
			<real>10.5703125</real>
			<key>position</key>
			<real>15</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>256</real>
			<key>sequenceId</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>6</real>
			<key>name</key>
			<string>title</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>4.7333331108093262</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Untitled Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>0</integer>
</dict>
</plist>
